# Please don't leave space characters around `=`

# AWS credentials for S3 access
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# The AWS default region defines the geo location of your S3 bucket.
# The AWS endpoint URL specifies the accelerated transfer endpoint.
# Use the default value unless a specific endpoint is required.
AWS_DEFAULT_REGION=us-east-2
AWS_ENDPOINT_URL=https://s3.us-east-2.amazonaws.com

# The S3 bucket path used for storing `.zkey` files, contributions,
# and other ceremony-related data.
S3BUCKET=s3://pantherprotocol-trusted-setup-ceremony